# Numja

./: Dockerfile  README.md
.github/: pull_request_template.md
.github/workflows/: badges.yml  cd.yml  ci.yml  coverage.yml  development.yml  pages.yml
numja/: .pom.xml.swp  pom.xml
numja/src/main/java/fr/uga/numja/: App.java  Demo.java  Ndarray.java
numja/src/test/java/fr/uga/numja/: AppTest.java  NdarrayTest.java
